<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <script>
        window.addEventListener("touchmove", function (event) {
            event.preventDefault();
        }, { capture: false, passive: false });
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById("viewport");
            meta.setAttribute('canvas', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>

    <!-- Set the title bar of the page -->
    <title>Daily Dadish</title>

    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            background: #000000;
            width: 100%;
            height: 100%;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 100%;
            height: 100%;
        }

        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        #canvas,
        #loading_screen {
            width: 100%;
            height: auto;
            image-rendering: optimizeQuality;
        }

        #loading_screen {
            background-width: 100%;
            background-height: auto;
        }

        #canvas div {
            width: 100%;
        }

        canvas,
        #canvas {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #gm4html5_div_id {
            background-image: url("dailydadish/splash.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
    </style>
    <script type="text/javascript" src="//m.igroutka.ru/files/scripts/scr.js"></script>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="960" height="540">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="dailydadish/DailyDadishPoki.js?PDGYB=714293554"></script>
    <script src="poki-sdk.js"></script>
    <script>
        (function () {
            function fin(ok) {
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }

            window.addEventListener("load", function (_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function () {
                        fin(true);
                    }).catch(function () {
                        fin(false);
                    });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
            });
        })();
    </script>
</body>

</html>