<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <link rel="manifest" href="./manifest.json" />


    <meta name="msapplication-starturl" content="./" />

    <title>Fruit Ninja</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="/logos/RRlogo12.png"> <!--Logo-->
    <link rel="shortcut icon" href="/logos/RRlogo12.png" type="image/x-icon"/>
    <meta name="keywords" content="R, RR, Games, Fun, Web">
    <meta name="description" content="The RR Web, home to the greatest fun and games available anywhere">
    <meta name="author" content="Rutham Renish">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Fruit Ninja">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2a2a2a">
    <link rel="apple-touch-icon" href="/logos/RRlogo11.jpg">
    <link rel="apple-touch-startup-image" href="/logos/RRlogo12.png">
    <meta name="theme-color" content="#2a2a2a">
    <script type="text/javascript" src="Jump_Gamemonetize.js"></script>
    <style>
        @font-face {
            font-family: gangofchinese;
            src: url('assets/font/gangofchinese.ttf');
        }

        html,
        body {
            height: 100%;
            width: 100% !important;
            margin: 0;
            background-color: #000000 !important;
        }

        .fontLoader {
            position: absolute;
            left: -1000px;
            visibility: hidden;
        }

        #phaser-canvas {
            margin: 0 auto;
            background-color: #000000;
        }

        body,
        #content {
            height: 100vh !important;
            max-height: 100vh !important;
        }

        #divAds,
        #tempads {
            display: none;
        }

        /* canvas{
          width: 100%;
          height: 100%;
          display: grid !important;
          grid-area: 1/1;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          padding: 0 !important;
          max-width: 100% !important;
          max-height: 100vh !important;
      } */

        #enable3d-three-canvas,
        #enable3d-phaser-canvas {
            min-width: 100%;
            max-width: 100%;
            max-width: -webkit-fill-available;
            max-width: -moz-available;
            max-width: -webkit-fill-available;
            max-width: fill-available;
            margin: 0 auto;
        }

        /* @media screen and (max-width: 768px) {
        #enable3d-three-canvas, #enable3d-phaser-canvas {
          min-width: auto !important;
          max-width: auto;
          width: 960px;
          height: auto;
          margin: 0 auto;
        }
      } */

        @media (min-aspect-ratio: 1.85) {
            #enable3d-three-canvas,
            #enable3d-phaser-canvas {
                width: 960px;
                min-width: 640px;
            }
        }

        @media (min-aspect-ratio: 8/4) {
            #enable3d-three-canvas,
            #enable3d-phaser-canvas {
                min-width: 640px;
                /* background-color: aquamarine; */
            }
        }
    </style>
</head>

<body>
    <div class="fontLoader" style="font-family: gangofchinese;">-</div>
    <div class="fontLoader" style="font-family: gangofchinese;">-</div>
    <div id="content">
        <div id="phaser-canvas"></div>
    </div>
    <!-- <div id="phaser-game"></div> -->
    <style id="injectStyles">
        html,
        body {
            background: none !important;
        }
       
    </style>
    <script type="text/javascript" src="vendors.bundle.js"></script>
    <script type="text/javascript" src="main.bundle.js"></script>
<script>
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "patch/js/gm-sdk-preload.js?v=" + Date.now(), d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-preload-api");
</script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="f493113c-eb84-4958-809a-c84a5c898bf5"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="/script.js"></script>
    <script src="/rtouch.js"></script>
</body>

</html>
